transfer(1){
  transfer{
    transfer.network = {"network":"D", "blockchain":"Elrond"};
    elrond_currency = {"symbol":"XeGLD", "decimals":18};
    sender = {
      "account_identifier": {
        "address": "erd1ldjsdetjvegjdnda0qw2h62kq6rpvrklkc5pw9zxm0nwulfhtyqqtyc4vq"
      },
      "privkey": "3e4e89e501eb542c12403fb15c52479e8721f2f4dedc3b3ef0f3b47b37de006c",
      "curve_type": "edwards25519",
      "currency": {
          "symbol": "XeGLD",
          "decimals": 18
      }
    };

    max_fee = "50000000000000";
    max_transfer_amount = "10000000000000000";
    recipient_amount = random_number({"minimum": "1", "maximum": {{max_transfer_amount}}});

    print_message({"recipient_amount":{{recipient_amount}}});

    sender_amount = 0-{{recipient_amount}};
    recipient = {
      "account_identifier": {
        "address": "erd1xtslmt67utuewwv8jsx729mxjxaa8dvyyzp7492hy99dl7hvcuqq30l98v"
      },
      "privkey": "e2cfd1bf75bd3d2f7a5cdc35f0d9d0ed395185e3beab941e0d03f5f8f9da4dec",
      "curve_type": "edwards25519",
      "currency": {
          "symbol": "XeGLD",
          "decimals": 18
      }
    };
    transfer.confirmation_depth = "10";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"Transfer",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{elrond_currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "related_operations": [{"index": 0}],
        "type":"Transfer",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{elrond_currency}}
        }
      }
    ];
  }
}
