@baseUrl = http://rosetta-mainnet:9090
@baseNetwork = 1

###

POST {{baseUrl}}/network/list HTTP/1.1
Content-Type: application/json

{
}

###

POST {{baseUrl}}/network/options HTTP/1.1
Content-Type: application/json

{
    "network_identifier": {
      "blockchain": "Elrond",
      "network": "{{baseNetwork}}"
    },
    "metadata": {}
}


###

POST {{baseUrl}}/network/status HTTP/1.1
Content-Type: application/json

{
  "network_identifier": {
    "blockchain": "Elrond",
    "network": "{{baseNetwork}}"
  },
  "metadata": {}
}
